<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Web Profil Desa Pagar Besi, Kec. Merigi Sakti, Kab. Bengkulu Tengah, Indonesia">
    <meta name="author" content="M. Raka Maulana A.">

    <title>Desaku - Desa Pagar Besi</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.ico"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Desa Pagar Besi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sejarah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Profil</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Lembaga Desa</a>
            </li>                                    
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Kontak Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Selamat Datang di Web Profil</div>
          <div class="intro-heading text-uppercase">Desa Pagar Besi</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Selengkapnya</a>
        </div>
      </div>
    </header>

    <!-- Sejarah Desa Pagar Besi -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Sejarah</h2>
            <h3 class="section-subheading text-muted">Desa Pagar Besi, Kec. Merigi Sakti, Kab. Bengkulu Tengah</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/sejarah/pemekaran.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2012</h4>
                    <h4 class="subheading">Pemekaran</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Desa Pagar Besi merupakan desa baru hasil dari pemekaran Desa Rajak Besi.</p>
                  </div>
                </div>
              </li>              
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Desa
                    <br>Pagar
                    <br>Besi</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Profil Desa Pagar Besi -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Profil</h2>
            <h3 class="section-subheading text-muted">Desa Pagar Besi, Kec. Merigi Sakti, Kab. Bengkulu Tengah</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/wilayah.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Wilayah</h4>
              <p class="text-muted">Desa Pagar Besi</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/potensi.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Potensi</h4>
              <p class="text-muted">Desa Pagar Besi</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/visi-misi.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Visi dan Misi</h4>
              <p class="text-muted">Desa Pagar Besi</p>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <!-- Lembaga Desa -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Lembaga Desa</h2>            
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/tp-pkk.png" alt="">
            </div>
            <h4 class="service-heading">TP. PKK Desa</h4>
            <p class="text-muted">Lembaga kemasyarakatan sebagai mitra kerja pemerintah dan organisasi kemasyarakatan lainnya, yang berfungsi sebagai fasilitator, perencana, pelaksana, pengendali dan penggerak pada masing-masing jenjang pemerintahan untuk terlaksananya program PKK.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/karang-taruna.png" alt="">
            </div>
            <h4 class="service-heading">Karang Taruna</h4>
            <p class="text-muted">Karang Taruna merupakan wadah pengembangan generasi muda nonpartisan, yang tumbuh atas dasar kesadaran dan rasa tanggung jawab sosial dari, oleh dan untuk masyarakat khususnya generasi muda di wilayah Desa yang bergerak dibidang kesejahteraan sosial.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/kelompok-tani.jpg" alt="">
            </div>
            <h4 class="service-heading">Kelompok Tani</h4>
            <p class="text-muted">Kelompok tani adalah kumpulan petani/peternak/pekebun yang dibentuk atas dasar kesamaan kepentingan, kesamaan kondisi lingkungan (sosial, ekonomi, sumberdaya) dan keakraban untuk meningkatkan dan mengembangkan usaha anggota.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/logo.jpg" alt="">
            </div>
            <h4 class="service-heading">Lembaga Adat</h4>
            <p class="text-muted">Lembaga adat merupakan lembaga yang menyelenggarakan fungsi adat istiadat dan menjadi bagian dari susunan asli Desa yang tumbuh dan berkembang atas prakarsa masyarakat Desa.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/logo.jpg" alt="">
            </div>
            <h4 class="service-heading">Lembaga Kesenian</h4>
            <p class="text-muted">Lembaga kesenian berperan sebagai “pusat” dari kegiatan penciptaan artistik maupun acara kesenian. Lembaga kesenian juga berperan sebagai perwakilan keberadaan seniman.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/logo.jpg" alt="">
            </div>
            <h4 class="service-heading">Lembaga Kesejahteraan Masyarakat</h4>
            <p class="text-muted">Lembaga kesejahteraan masyarakat merupakan organisasi sosial atau perkumpulan sosial yang melaksanakan penyelenggaraan kesejahteraan sosial yang dibentuk oleh masyarakat baik yang berbadan hukum maupun yang tidak berbadan hukum.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Kontak -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Kontak Kami</h2>
            <h3 class="section-subheading text-muted">Silakan menghubungi kami melalui form di bawah ini:</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Nama *" required="required" data-validation-required-message="Silahkan masukkan nama Anda terlebih dahulu.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Email *" required="required" data-validation-required-message="Silahkan masukkan email Anda terlebih dahulu.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="subject" type="tel" placeholder="Perihal *" required="required" data-validation-required-message="Silahkan masukkan perihal terlebih dahulu.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Isi Pesan *" required="required" data-validation-required-message="Silahkan isi pesan terlebih dahulu."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Kirim Pesan</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright 2018 &copy; All Rights Reserved</span>
          </div>          
          <div class="col-md-4">            
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="https://github.com/rmalan/desa">KKN UNIB Periode 85 Tahun 2018</a>
              </li>              
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Wilayah</h2>
                  <p class="item-intro text-muted">Desa Pagar Besi</p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/wilayah-full.png" alt="">
                  <p>Desa Pagar Besi merupakan salah satu desa yang ada di Kecamatan Merigi Sakti Kabupaten Bengkulu Tengah dengan luas wilayah 1700 ha. Sebelah utara berbatasan dengan Desa Rajak Besi, sebelah selatan berbatasan dengan Desa Taba Gemantung, sebelah barat berbatasan dengan Desa Keroya, dan sebelah timur berbatasan dengan Desa Komering.</p>
                  <!--
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  -->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Potensi</h2>
                  <p class="item-intro text-muted">Desa Pagar Besi</p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/potensi-full.png" alt="">
                  <p>Potensi yang dimilliki oleh adalah dalam bidang pertanian dan bidang peternakan. Pertanian dan perkebunan yang ada Desa Pagar Besi sesuai dengan lahan di sini yang terbilang cukup baik. Beberapa komoditas yang ditanam adalah sawit, kopi, dan lada. Semua komoditas tersebut dipilih dengan bibit yang unggul.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Visi dan Misi</h2>
                  <p class="item-intro text-muted">Desa Pagar Besi</p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/visi-misi-full.png" alt="">
                  <p class="text-left"><b>VISI :</b>
                    <br/>Visi Desa Pagar Besi adalah "MELAYANI MASYARAKAT KHUSUSNYA DESA PAGAR BESI DENGAN SEBAIK-BAIKNYA"
                    <br/><br/><b>MISI :</b>
                    <br/>Untuk terwujudnya visi tersebut ditetapkan dua upaya/cara atau misi yang akan mendukung pencapaian visi yaitu:
                    <br/>&emsp;1.&ensp;MEMAJUKAN DESA DALAM MISI PEMBANGUNAN
                    <br/>&emsp;2.&ensp;MEMAKMURKAN MASYARAKAT DESA PAGAR BESI
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  </body>
</html>
